#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:210253eea7b629924f0320f4990ff541:575ee024e9b828bf46bad6126ddcfb96:d82ffeff45a2fe2f927bcb01c5e56200$
#
:format=40300
:texture=BasicShapes.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled

BasicShapes1;518;412;156;149; 0.5;0.5; 0;0;0;0
BasicShapes2;1;408;165;153; 0.5;0.5; 0;0;0;0
BasicShapes3;518;563;165;155; 0.5;0.5; 0;0;0;0
BasicShapes4;685;417;165;153; 0.5;0.5; 0;0;0;0
BasicShapes5;852;388;146;182; 0.5;0.5; 0;0;0;0
Enemy1;422;720;312;303; 0.5;0.5; 0;0;0;0
Enemy2;736;572;242;215; 0.5;0.5; 0;0;0;0
Enemy3;736;789;266;234; 0.5;0.5; 0;0;0;0
Scroll;315;441;201;277; 0.5;0.5; 0;0;0;0
SmokeScreen;1;563;312;227; 0.5;0.5022026431718062; 0;0;0;0
Turret;1;792;419;231; 0.5;0.5; 0;0;0;0
