#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2b1c4a68a32187746395b1ea60b9cd8e:8909846ae53b2029559fc10c4d709ed7:d82ffeff45a2fe2f927bcb01c5e56200$
#
:format=40300
:texture=BasicShapes.png
:size=1024x2048
:pivotpoints=enabled
:borders=disabled

BasicShapes1;535;1495;156;149; 0.5;0.5; 0;0;0;0
BasicShapes2;850;1737;165;153; 0.5;0.5; 0;0;0;0
BasicShapes3;850;1892;165;155; 0.5;0.5; 0;0;0;0
BasicShapes4;841;1582;165;153; 0.5;0.5; 0;0;0;0
BasicShapes5;693;1627;146;182; 0.5;0.5; 0;0;0;0
CubeNinja_Fred;693;1268;314;312; 0.4984076433121019;0.5016025641025641; 0;0;0;0
Enemy1;690;963;312;303; 0.5;0.5; 0;0;0;0
Enemy2;315;1042;242;215; 0.5;0.5; 0;0;0;0
Enemy3;422;1259;266;234; 0.5;0.5; 0;0;0;0
Ground;1;1811;847;236; 0.51357733175915;0.3220338983050848; 0;0;0;0
Scroll;1;774;201;277; 0.5;0.5; 0;0;0;0
SmokeScreen;1;1053;312;227; 0.5;0.5022026431718062; 0;0;0;0
StonePlatform;1;1646;690;163; 0.5014492753623189;0.5; 0;0;0;0
Turret;1;1282;419;231; 0.5;0.5; 0;0;0;0
WoodPlatform;1;1515;532;129; 0.5;0.49612403100775193; 0;0;0;0
