#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:08bd9dad85fab3ead38c10ac7cb00629:b38da3102c21f084cc750d53ce2051f5:d82ffeff45a2fe2f927bcb01c5e56200$
#
:format=40300
:texture=BasicShapes.png
:size=512x1024
:pivotpoints=enabled
:borders=disabled

BasicShapes1;1;333;156;149; 0.5;0.5; 0;0;0;0
BasicShapes2;315;713;165;153; 0.5;0.5; 0;0;0;0
BasicShapes3;315;868;165;155; 0.5;0.5; 0;0;0;0
BasicShapes4;269;341;165;153; 0.5;0.5; 0;0;0;0
BasicShapes5;1;149;146;182; 0.5;0.5; 0;0;0;0
Enemy1;1;720;312;303; 0.5;0.5; 0;0;0;0
Enemy2;269;496;242;215; 0.5;0.5; 0;0;0;0
Enemy3;1;484;266;234; 0.5;0.5; 0;0;0;0
